VITE_SUPABASE_URL=https://vkgrybqioavnqerckblv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZ3J5YnFpb2F2bnFlcmNrYmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTU0NzQsImV4cCI6MjA1MzIzMTQ3NH0.egRXYqtSTRG82UGEQtwBRNymM9a9hNl7oUUYsDxg8yw
VITE_AI_API=https://8ef5-103-73-107-74.ngrok-free.app/api
VITE_IMAGE_URL=https://dpxpdjlbltnomqyegkjs.supabase.co/storage/v1/object/public/datasets
